<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerNativeAdCell" id="WeQ-5H-Coz" customClass="BannerNativeAdCell" customModule="AdsRepo_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YGj-JB-5b7">
                <rect key="frame" x="0.0" y="0.0" width="321" height="216"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="50c-9I-F9u">
                        <rect key="frame" x="142" y="89.5" width="37" height="37"/>
                        <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmD-xA-jh4">
                        <rect key="frame" x="8" y="8" width="305" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTj-kZ-n9E" customClass="GADNativeAdView">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ej1-6Q-MCH">
                                        <rect key="frame" x="8" y="60.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C8k-6t-rWa"/>
                                            <constraint firstAttribute="width" constant="40" id="clL-k2-f5n"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUu-4U-iaR">
                                        <rect key="frame" x="56" y="83.5" width="66.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-b3-S66">
                                        <rect key="frame" x="122.5" y="83.5" width="100" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="daE-b1-Hn1"/>
                                            <constraint firstAttribute="height" constant="17" id="jHF-mW-lok"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Body that is really really long and can take up to two lines or sometimes even more." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="537" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-tW-vXn">
                                        <rect key="frame" x="0.0" y="108.5" width="305" height="49.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drx-1S-QZ7">
                                        <rect key="frame" x="252" y="166" width="53" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Install">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcA-fo-H2X">
                                        <rect key="frame" x="164" y="174.5" width="33" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jql-9X-LNa">
                                        <rect key="frame" x="207" y="174.5" width="35" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Headline" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMt-35-Tnf">
                                        <rect key="frame" x="56" y="59" width="67" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="wBI-PZ-oah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" AD " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-Wm-KNd">
                                        <rect key="frame" x="0.0" y="36" width="24" height="15"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="JwJ-xL-WUd"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZcA-fo-H2X" firstAttribute="centerY" secondItem="jql-9X-LNa" secondAttribute="centerY" id="3Uv-IF-Qcf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aMt-35-Tnf" secondAttribute="trailing" constant="15" id="42g-6S-WPk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d4c-tW-vXn" secondAttribute="trailing" id="4DQ-3H-NgE"/>
                                    <constraint firstAttribute="bottom" secondItem="drx-1S-QZ7" secondAttribute="bottom" id="4N8-6i-Rcr"/>
                                    <constraint firstItem="yjP-b3-S66" firstAttribute="top" secondItem="aMt-35-Tnf" secondAttribute="bottom" constant="4" id="7WJ-0A-8gh"/>
                                    <constraint firstItem="aMt-35-Tnf" firstAttribute="leading" secondItem="ej1-6Q-MCH" secondAttribute="trailing" constant="8" symbolic="YES" id="Bq0-gO-0Vs"/>
                                    <constraint firstItem="ej1-6Q-MCH" firstAttribute="bottom" secondItem="yjP-b3-S66" secondAttribute="bottom" id="Dh5-Av-4cQ"/>
                                    <constraint firstItem="ej1-6Q-MCH" firstAttribute="leading" secondItem="LTj-kZ-n9E" secondAttribute="leading" constant="8" id="DyI-o0-LOs"/>
                                    <constraint firstItem="d4c-tW-vXn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ej1-6Q-MCH" secondAttribute="bottom" constant="8" id="FcW-W3-qcA"/>
                                    <constraint firstItem="ZcA-fo-H2X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LTj-kZ-n9E" secondAttribute="leading" id="VLt-ne-1gt"/>
                                    <constraint firstItem="yjP-b3-S66" firstAttribute="leading" secondItem="pUu-4U-iaR" secondAttribute="trailing" id="a9y-Tb-i5Q"/>
                                    <constraint firstItem="hNV-Wm-KNd" firstAttribute="top" secondItem="JwJ-xL-WUd" secondAttribute="top" id="abM-C2-5XT"/>
                                    <constraint firstItem="pUu-4U-iaR" firstAttribute="leading" secondItem="aMt-35-Tnf" secondAttribute="leading" id="bmz-IS-nNf"/>
                                    <constraint firstItem="hNV-Wm-KNd" firstAttribute="leading" secondItem="JwJ-xL-WUd" secondAttribute="leading" id="dNa-UY-v8a"/>
                                    <constraint firstItem="drx-1S-QZ7" firstAttribute="top" secondItem="d4c-tW-vXn" secondAttribute="bottom" constant="8" id="eT0-cD-IV8"/>
                                    <constraint firstItem="ZcA-fo-H2X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d4c-tW-vXn" secondAttribute="bottom" constant="16" id="grW-c8-Cxf"/>
                                    <constraint firstItem="pUu-4U-iaR" firstAttribute="centerY" secondItem="yjP-b3-S66" secondAttribute="centerY" id="job-Xh-9kv"/>
                                    <constraint firstItem="aMt-35-Tnf" firstAttribute="top" secondItem="hNV-Wm-KNd" secondAttribute="bottom" constant="8" id="nDh-Kr-WcJ"/>
                                    <constraint firstItem="d4c-tW-vXn" firstAttribute="top" secondItem="yjP-b3-S66" secondAttribute="bottom" constant="8" id="r8T-0j-HXr"/>
                                    <constraint firstItem="d4c-tW-vXn" firstAttribute="leading" secondItem="LTj-kZ-n9E" secondAttribute="leading" id="src-cT-Euq"/>
                                    <constraint firstItem="drx-1S-QZ7" firstAttribute="centerY" secondItem="jql-9X-LNa" secondAttribute="centerY" id="v4V-Cp-xdp"/>
                                    <constraint firstAttribute="trailing" secondItem="drx-1S-QZ7" secondAttribute="trailing" id="vr6-Jc-o2V"/>
                                    <constraint firstItem="jql-9X-LNa" firstAttribute="leading" secondItem="ZcA-fo-H2X" secondAttribute="trailing" constant="10" id="xfY-Xl-2H0"/>
                                    <constraint firstItem="drx-1S-QZ7" firstAttribute="leading" secondItem="jql-9X-LNa" secondAttribute="trailing" constant="10" id="zOl-vx-F9R"/>
                                </constraints>
                                <connections>
                                    <outlet property="advertiserView" destination="pUu-4U-iaR" id="FwH-9Z-LUK"/>
                                    <outlet property="bodyView" destination="d4c-tW-vXn" id="c9k-OH-HFp"/>
                                    <outlet property="callToActionView" destination="drx-1S-QZ7" id="VsK-QP-qL3"/>
                                    <outlet property="headlineView" destination="aMt-35-Tnf" id="3em-RR-dR3"/>
                                    <outlet property="iconView" destination="ej1-6Q-MCH" id="kPp-1r-G3z"/>
                                    <outlet property="priceView" destination="ZcA-fo-H2X" id="ivV-eP-EeJ"/>
                                    <outlet property="starRatingView" destination="yjP-b3-S66" id="45c-7V-db0"/>
                                    <outlet property="storeView" destination="jql-9X-LNa" id="1j4-gx-6aD"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show count (0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX7-w3-q4h">
                                <rect key="frame" x="207.5" y="0.0" width="97.5" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LTj-kZ-n9E" secondAttribute="bottom" id="DW4-BT-IBW"/>
                            <constraint firstItem="TX7-w3-q4h" firstAttribute="top" secondItem="GmD-xA-jh4" secondAttribute="top" id="I9W-Wv-mQJ"/>
                            <constraint firstItem="LTj-kZ-n9E" firstAttribute="leading" secondItem="GmD-xA-jh4" secondAttribute="leading" id="M4Z-F5-PTY"/>
                            <constraint firstAttribute="trailing" secondItem="LTj-kZ-n9E" secondAttribute="trailing" id="SEc-at-e1k"/>
                            <constraint firstAttribute="trailing" secondItem="TX7-w3-q4h" secondAttribute="trailing" id="ZWp-LN-iHc"/>
                            <constraint firstItem="LTj-kZ-n9E" firstAttribute="top" secondItem="GmD-xA-jh4" secondAttribute="top" id="vSD-hf-1iR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="50c-9I-F9u" firstAttribute="centerY" secondItem="YGj-JB-5b7" secondAttribute="centerY" id="Arf-vD-Fo4"/>
                    <constraint firstAttribute="trailing" secondItem="GmD-xA-jh4" secondAttribute="trailing" constant="8" id="BIv-Bc-yjh"/>
                    <constraint firstAttribute="bottom" secondItem="GmD-xA-jh4" secondAttribute="bottom" constant="8" id="Qxx-0X-hC3"/>
                    <constraint firstItem="GmD-xA-jh4" firstAttribute="leading" secondItem="YGj-JB-5b7" secondAttribute="leading" constant="8" id="mUM-7f-BtX"/>
                    <constraint firstItem="50c-9I-F9u" firstAttribute="centerX" secondItem="YGj-JB-5b7" secondAttribute="centerX" id="uFo-Sz-3yG"/>
                    <constraint firstItem="GmD-xA-jh4" firstAttribute="top" secondItem="YGj-JB-5b7" secondAttribute="top" constant="8" id="zga-hc-2HA"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="321" height="216"/>
            <connections>
                <outlet property="activityIndicator" destination="50c-9I-F9u" id="r5o-9Z-ayB"/>
                <outlet property="adIconLeadingConstrian" destination="DyI-o0-LOs" id="mlb-uP-62H"/>
                <outlet property="adIconWidthConstrians" destination="clL-k2-f5n" id="Qsl-vG-onO"/>
                <outlet property="adView" destination="GmD-xA-jh4" id="ukF-Jc-9PI"/>
                <outlet property="nativeAdView" destination="LTj-kZ-n9E" id="MwR-EL-dia"/>
                <outlet property="showCountLabel" destination="TX7-w3-q4h" id="j9B-d2-lA9"/>
            </connections>
            <point key="canvasLocation" x="-371.73913043478262" y="-757.36607142857144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
